{
  "name": "Dview_dashboard",
  "version": "1.0.0",
  "description": "a dashboard based on React and ant-design",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && cross-env type=prod webpack --progress",
    "start": "cross-env type=dev webpack-dev-server"
  },
  "keywords": [
    "react",
    "antd"
  ],
  "author": "Samadhi",
  "license": "ISC",
  "devDependencies": {
    "@babel/compat-data": "7.9.0",
    "@svgr/webpack": "^5.2.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "happypack": "^4.0.1",
    "html-webpack-plugin": "^3.1.0",
    "html-withimg-loader": "^0.1.16",
    "http-proxy-middleware": "^0.18.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.3",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rimraf": "2.6.3",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.1",
    "@ant-design/icons": "^4.0.2",
    "@types/react": "^16.0.0",
    "antd": "^4.6.3",
    "aws-sdk": "^2.747.0",
    "aws4": "^1.10.1",
    "aws4-axios": "^1.12.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "crypto-js": "^4.0.0",
    "echarts": "^4.2.0-rc.1",
    "history": "^4.10.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "mobx-react-devtools": "^6.1.1",
    "moment": "^2.22.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-file-viewer": "^1.2.1",
    "react-hot-loader": "^4.12.18",
    "react-iframe-comm": "^1.2.2",
    "react-masonry-component": "^6.0.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-transition-group": "^4.3.0",
    "recharts": "^1.0.0-beta.10",
    "rfx-core": "^1.6.2",
    "video-react": "^0.14.1",
    "xml2js": "^0.4.23",
    "yamljs": "^0.3.0"
  }
}
